menu, ul{
	list-style: none;
}

body{}

header{
	.logo{
		width: 194px;
		float: left;

		img{
			width: 100%;
		}
	}

	menu{
		float: right;
		display: flex;
		width: 754px;
		margin: 0;
		padding: 0;
	}
	//background: url(../img/bg-header.jpg);
}