@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,900&display=swap');

@mobile: ~" (max-width: 979px)";
@default: #193a6f;
@text: #6e6e6e;
@highLight: #f54949;

.transition(@type: all, @time: 0.1s, @ease: ease){
    -webkit-transition: @type @time @ease;
    -moz-transition: @type @time @ease;
    -o-transition: @type @time @ease;
    transition: @type @time @ease;
}

menu, ul{
	list-style: none;
}

*{
	font-family: 'Lato', sans-serif;
}

a:hover{
	text-decoration: none;
}

h2, h1{
	font-weight: 300;
	width: 100%;
	text-align: center;
	color: @default;
	font-size: 50px;
	margin-bottom: 50px;

	@media @mobile{
		font-size: 30px;
		margin-bottom: 20px;
	}
}

h1{
	margin-top: 60px;
}

.ct-header{
	height: 100vh;
    display: flex;
	flex-flow: column;
	position: relative;
	padding-top: 165px;

	@media @mobile{
		padding-top: 92px;
		height: 60vh;
	}

	.background{
		position: absolute;
		filter: grayscale(1) contrast(1.3);		
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: center center;
		z-index: 1;
	}

	&:after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 2;
		background: rgba(2, 41, 99, 0.61);
		top: 0;
		left: 0;
	}

	header{
		background-color: rgba(1, 10, 43, 0.88);
		padding: 57px;

		@media @mobile{
			padding: 20px;
		}

		position: fixed;
		width: 100%;
		z-index: 99;
		top: 0;

		.transition(all, 0.5s, ease);

		&.scrolled{
			padding: 14px 57px;

			@media @mobile{
				padding: 20px;
			}

			>div {
				.logo {
					width: 130px;
				}
			}

			@media @mobile{
				menu {
					height: calc(~'100vh - 86px');
					top: 86px;
				}
			}
		}

		>div{
			display: flex;
			justify-content: space-between;
			position: relative;
			z-index: 3;

			.logo{
				width: 194px;
				float: left;
				.transition(all, 0.5s, ease);

				img{
					width: 100%;
				}
			}

			.hamburguer{
				display: none;
				
				@media @mobile{
					display: block;
					float: right;
					padding: 10px;
					padding: 10px 0 10px 10px;

					.bar {
						width: 30px;
						height: 4px;
						background: #fff;
						margin-bottom: 7px;
						&:last-child { margin-bottom: 0px; }
					}


				}
			}

			menu{
				float: right;
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 754px;
				margin: 0;
				padding: 0;

				@media @mobile{
					position: fixed;
					background: @default;
					width: 100vw;
					height: calc(~'100vh - 92px');
					top: 92px;
					left: 0;
					flex-flow: column;
					justify-content: space-evenly;
					overflow: auto;
					.transition(all, 0.5s, ease);
					transform: scale(1, 0);
					transform-origin: top;

					&.visible{
						transform: scale(1, 1);
					}
				}

				li{
					position: relative;

					@media @mobile{
						width: 100%;

						&:last-child{
							display: flex;
							justify-content: center;
						}
					}

					a{
						color: #fff;
						font-weight: 100;
                        font-size: 22px;
                        border-left: 2px solid transparent;
                        padding-left: 8px;
                        position: relative;
						cursor: pointer;
						float: left;

						@media @mobile{
							font-size: 30px;
							font-weight: 300;
							padding: 0;
							text-align: center;
							&:not(.social) {
								width: 100%;
							}

						}

                        &:after{
                            content: '';
                            position: absolute;
                            height: 0;
                            bottom: 0;
                            width: 2px;
                            background-color: @highLight;
                            opacity: 0;
                            left: 0;
                            .transition(all, 0.2s, ease-out);

	                        @media @mobile{
		                        display: none;
	                        }
                        }

						img{
							width: 25px;
							.transition;
						}

						&:last-child{
							img{
								margin-left: 15px;
							}
						}
                    }
                    
                    &:last-child{
                        a:hover{
                            &:after{
                                display: none;
                            }
                        }
                    }

					ul{
						position: absolute;
						opacity: 0;
						visibility: hidden;
						.transition;
						top: 33px;
						left: 2px;
						padding: 0;
						transform: translateY(-5px);

						@media @mobile{
							width: 100%;
							top: 0;
							left: 0;
						}

						li{
							a{
								display: block;
								width: 100%;
								padding: 5px 12px;
								font-size: 13px;
								font-weight: 500;
								border-bottom: 1px solid rgba(255,255,255,0.3);
								white-space: nowrap;
								background-color: @highLight;
								color: #fff!important;

								&:hover{
									background-color: darken(@highLight, 10%);
								}

								@media @mobile{
									font-size: 20px;
								}
							}
						}
					}

					&:hover{
						>a:not(.social) {
							text-decoration: none;

							&:after {
								height: 100%;
								opacity: 1;
							}

							img {
								transform: scale(1.2);
							}
						}

						ul {
							opacity: 1;
							visibility: visible;
							transform: translateY(0);

							@media @mobile{
								position: relative;
							}
						}
					}

					&.dropdown{
						a{
							//padding-bottom: 10px;
						}
					}
				}
			}
		}
	}

	section{
		color: #fff;
		font-size: 48px;
		padding: 0 80px;
		font-weight: 100;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		z-index: 3;
		opacity: 1;
		animation: visible 1s ease-in;

		@media @mobile{
			font-size: 30px;
			padding: 0 30px;
		}
	}

	@keyframes visible {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
}

._100mobile(){
	width: 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.ct-parallax{
    display: flex;

	@media @mobile{
		>div:nth-child(1){
			display: none;
		}

		>div:nth-child(2){
			._100mobile;
			margin: 40px 0;
		}
	}

     .parallax {
        background-image: url(../img/parallax.jpg);
        background-size: 100%;
        width: 101%;
        background-repeat: no-repeat;
        background-position: 0 0px;
        margin: 140px 0;
        position: relative;
    
        img {
            height: 100%;
            width: 100%;
        }
    }

    .conheca{
        margin: 140px 0;

        h3{
            font-size: 46px;
            color: @default;
            font-weight: 300;
            margin-bottom: 20px;
        }

        p{
            font-weight: 300;
            font-size: 22px;
            color: @text;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        a{
            background-color: @default;
            color: #fff;
            padding: 6px 15px;
            font-size: 18px;
            border-radius: 10px;
        }
    }
}


.ct-bullets{
	background: url(../img/bg-bullets.jpg) no-repeat;
	background-size: cover;

	@media @mobile{
		overflow: hidden;
	}

	.container {
		display: flex;
		padding-top: 150px;
		padding-bottom: 110px;

		@media @mobile{
			flex-wrap: wrap;
		}

		span {
			text-align: center;
			font-size: 34px;
			font-weight: 100;
			color: #fff;
			position: relative;
			padding-top: 210px;
			line-height: 1.2;

			@media @mobile{
				._100mobile;
				margin-bottom: 40px;
			}

			&:before{
				content: '';
				width: 166px;
				height: 166px;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				background: url(../img/icon-bullets.png) no-repeat;
				background-size: auto 166px;
			}

			&:nth-child(1){
				&:before {
					width: 165px;
				}
			}

			&:nth-child(2){
				&:before {
					background-position: -165px 0;
				}
			}

			&:nth-child(3){
				&:before {
					background-position: -331px 0;
				}
			}
		}
	}
}

.solucoes{
	padding: 115px 0 125px;

	@media @mobile{
		padding: 55px 0;
	}

	.container-fluid {
		display: flex;
		padding: 0;

		@media @mobile{
			flex-wrap: wrap;
			padding: 20px;
		}

		.col{
			border: 1px solid #dedede;
			padding: 26px;
			margin: 0 6px;
			.transition;

			@media @mobile{
				._100mobile;
				margin: 20px 0;
			}

			&:hover{
				transform: scale(1.03);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.085);
			}

			&:first-child{
				margin-left: 0;

				@media @mobile{
					margin: 20px 0;
				}
			}

			&:last-child{
				margin-right: 0;

				@media @mobile{
					margin: 20px 0;
				}
			}

			span, p, a{
				color: @text;
				line-height: 1.4;
			}

			span{
				position: relative;
				font-size: 18px;
				margin-bottom: 30px;
				float: left;
				width: 100%;

				&:after{
					content: '';
					position: absolute;
					bottom: -5px;
					left: 0;
					width: 35px;
					height: 3px;
					background-color: @highLight;
				}
			}

			a{
				margin-top: 35px;
				border-bottom: 1px solid @highLight;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

.por-dentro{
	.container-fluid {
		display: flex;
		justify-content: space-between;
		padding: 0;
		padding-bottom: 100px;

		@media @mobile{
			padding-bottom: 40px;
			flex-wrap: wrap;
		}

		.item {
			border: 1px solid #fff;
			background-color: #e4e4e4;
			padding: 0;
			margin: 0 13px;
			.transition;

			@media @mobile{
				._100mobile;
				margin: 20px 0;
			}

			&:hover{
				border-color: darken(#e4e4e4, 10%);
			}

			.cover {
				position: relative;
				padding-bottom: 56.25%;
				padding-top: 25px;
				height: 0;
				background-size: cover;
			}

			.content{
				padding: 26px 26px 52px;

				h4{
					font-weight: bold;
					margin: 10px 0 15px;
				}

				p{
					color: @text;
				}

				a{
					padding: 6px 18px;
					font-size: 13px;
					border-radius: 12px;
					border-bottom-right-radius: 0;
					float: right;
					color: #fff;
					background-color: @default;
					box-shadow: 4px 3px 7px 2px rgba(0, 0, 0, 0.35);
					.transition;

					&:hover{
						background-color: lighten(@default, 15%);
					}
				}
			}

		}
	}
}

.especialista{
	background-color: #ececec;

	.container{
		display: flex;
		padding: 100px;

		@media @mobile{
			padding: 40px 0;
		}

		img{
			align-self: center;
			margin-right: 50px;

			@media @mobile{
				display: none;
			}
		}

		h3{
			font-weight: bold;
			font-size: 32px;
			color: @default;
			margin-bottom: 30px;
		}

		p{
			color: @text;
		}
	}
}

.galler{
	.fotorama-container{
		width: 1140px;
		margin: 60px auto 80px;
		text-align: center;
		position: relative;

		h4{
			float: left;
			width: 100%;
			text-align: center;
			color: @default;
			font-size: 26px;
			font-weight: 400;
			margin-bottom: 50px;
		}

		@media (max-width: 1160px) {
			width: 100%;
		}

		@media @mobile {
			margin-top: 30px;
		}

		.logos-container{
			display: flex;
			align-items: center;
			justify-content: space-around;

			img {
				width: 230px;
				height: 100px;

				@media @mobile{
					width: 30%;
					height: auto;
				}
			}
		}
	}
}

.fotorama__arr {
	opacity: 1 !important;
	-webkit-transform: translate3d(0, 0, 0) !important;
	-ms-transform: translate3d(0, 0, 0) !important;
	transform: translate3d(0, 0, 0) !important;
}
.fotorama__arr--disabled {
	opacity: .1 !important;
}

footer{
	background: url(../img/bg-bullets.jpg) no-repeat;
	background-size: cover;
	padding: 180px 0 140px;

	@media @mobile{
		padding: 60px 0 50px;
	}

	::-webkit-input-placeholder {
		color: rgba(255,255,255,0.4);
	}
	::-moz-placeholder {
		color: rgba(255,255,255,0.4);
	}
	:-ms-input-placeholder {
		color: rgba(255,255,255,0.4);
	}
	:-moz-placeholder {
		color: rgba(255,255,255,0.4);
	}
	
	@media @mobile{
		overflow: hidden;
	}

	form{
		width: 800px;
		margin: 0 auto;
		text-align: center;

		@media @mobile{
			width: 100%;
		}

		input{
			outline: none;
		}

		input[type=text], input[type=email]{
			background: none;
			border: none;
			border-bottom: 1px solid rgba(255,255,255,0.75);
			font-size: 22px;
			font-style: italic;
			outline: none;
			padding: 0 12px 5px;
			color: #fff;
		}

		.half-input{
			display: flex;
			input{
				width: 50%;
			}
		}

		input[type=email]{
			width: 100%;
			margin-top: 20px;
		}

		input[type=submit]{
			font-size: 30px;
			color: #fff;
			background: none;
			border: 1px solid rgba(255,255,255,0.75);
			border-radius: 50px;
			padding: 10px 30px;
			margin-top: 80px;
		}
	}

	label.error{
		color: #fff;
		position: absolute;
		bottom: -26px;
		left: 0;
		font-size: 12px;

		&:nth-child(2){
			left: inherit;
			right: 0;
		}
	}

	.buttons-bottom{
		float: right;
		display: flex;
		align-items: center;
		margin-top: 40px;
		
		a{
			color: #fff;
			cursor: pointer;

			&.wa{
				display: flex;
				align-items: center;
				margin-right: 20px;
				font-size: 24px;

				&:hover{
					img{
						transform: scale(1.6);
					}
				}

				img{
					margin-right: 14px;
					transform: scale(1.3);
				}
			}

			img{
				width: 25px;
				margin-left: 25px;
				.transition;
			}

			&:hover{
				img {
					transform: scale(1.2);
				}
			}
		}
	}
}

.pq{
	padding: 100px 0 120px;

	.container {
		display: flex;
		flex-flow: column;

		h2 {
			color: @default;
			margin-bottom: 30px;
		}

		.items_container {
			padding: 0;
			box-sizing: border-box;

			@media @mobile {
				padding: 0;
			}

			.transition, .ct_text, ul li i:before, ul li i:after {
				transition: all 0.25s ease-in-out;
			}

			.flipIn, ul li {
				animation: flipdown 0.5s ease both;
			}

			.no-select, h3 {
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			h3 {
				font-size: 18px;
				font-weight: 300;
				color: @text;
				width: 100%;
				margin: 0;
				cursor: pointer;
				vertical-align: middle;
				box-sizing: border-box;
				width: 100%;
				padding: 18px 48px 18px 18px;
				float: left;
				border-bottom: 1px solid rgba(0, 0, 0, 0.3);
				.transition;
				text-align: left;

				&:before {
					content: attr(data-number);
					margin-right: 5px;
					color: @default;
				}

				@media @mobile {
					font-size: 18px;
					line-height: 1;
					padding-right: 14%;
					box-sizing: border-box;
					text-align: left;
				}
			}

			.ct_title {
				width: 100%;
				float: left;
			}

			.ct_text {
				color: @default;
				line-height: 1.4;
				position: relative;
				overflow: hidden;
				opacity: 1;
				transform: translate(0, 0);
				padding: 18px;
				z-index: 2;
				text-align: left;
			}

			img {
				display: table-cell;
			}

			ul {
				list-style: none;
				perspective: 900;
				padding: 0;
				margin: 0 auto;
				width: 100%;

				@media @mobile {
					width: 100%;
				}

				li {
					position: relative;
					padding: 0;
					margin-bottom: -1px;
					float: left;
					border: 1px solid transparent;
					width: 100%;
					border-color: #d5d5d5;

					&:last-of-type {
						padding-bottom: 0;
					}

					i {
						position: absolute;
						transform: translate(-6px, 0);
						margin-top: 22px;
						right: 22px;

						&:before, &:after {
							content: "";
							position: absolute;
							background-color: #666;
							width: 3px;
							height: 9px;
						}

						&:before {
							transform: translate(-2px, 0) rotate(45deg);
						}

						&:after {
							transform: translate(2px, 0) rotate(-45deg);
						}
					}

					input[type=checkbox] {
						position: absolute;
						cursor: pointer;
						width: 100%;
						height: 100%;
						z-index: 1;
						opacity: 0;
						left: 0;
					}

					input[type=checkbox]:checked ~ .ct_text {
						padding: 0 20px;
						max-height: 0;
						opacity: 0;
						transform: translate(0, 10%);
					}

					input[type=checkbox]:checked ~ .ct_title h3 {
						border-bottom: 1px solid transparent;
					}

					input[type=checkbox]:checked ~ i:before {
						transform: translate(2px, 0) rotate(45deg);
					}

					input[type=checkbox]:checked ~ i:after {
						transform: translate(-2px, 0) rotate(-45deg);
					}
				}
			}

			@keyframes flipdown {
				0% {
					opacity: 0;
					transform-origin: top center;
					transform: rotateX(-90deg);
				}
				5% {
					opacity: 1;
				}
				80% {
					transform: rotateX(8deg);
				}
				83% {
					transform: rotateX(6deg);
				}
				92% {
					transform: rotateX(-3deg);
				}
				100% {
					transform-origin: top center;
					transform: rotateX(0deg);
				}
			}
		}
	}
}

.internas {
	.content {
		font-size: 18px;
		line-height: 1.6;
		color: @text;
	}
}

.form-container{
	display: flex;
	margin: 0 auto;
	flex-flow: column;
	padding: 0;
	width: 500px;

	@media @mobile{
		width: 100%;
		padding: 0 20px;
	}

	::-webkit-input-placeholder {
		color: fade(@default, 50%);
	}
	::-moz-placeholder {
		color: fade(@default, 50%);
	}
	:-ms-input-placeholder {
		color: fade(@default, 50%);
	}
	:-moz-placeholder {
		color: fade(@default, 50%);
	}

	form{
		width: 100%;
		text-align: center;

		.field-container{
			width: 100%;

			input, textarea{
				width: 100%;
				background: none;
				border: none;
				border-bottom: 1px solid @default;
				font-size: 22px;
				font-style: italic;
				outline: none;
				padding: 10px 12px 5px;
				color: @default;
				resize: none;
			}
		}

		label[for="submit"]{
			background: @default;
			padding: 5px 30px;
			font-size: 22px;
			border-radius: 8px;
			color: #fff;
			margin: 20px auto;
		}
	}
}

.loader{
	text-align: center;
	vertical-align: top;
	position: fixed;
	z-index: 99;
	background: fade(darken(@default, 20%), 70%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	.transition;
	opacity: 0;
	visibility: hidden;

	&.visible{
		opacity: 1;
		visibility: visible;
	}

	svg path, svg rect{
		fill: #fff;
	}
}

